Lego
3
0 1 1 2000 1
ForsteLego
Den nyeste legoen som finnes! Helt ny, og enda ikke brukt!! Passer godt til både store og små!
1 2 2 10000 1 230 4
ForsteBruktLego
Den første legoen som noensinne ble laget! Denne er av ekstrem sjeldenhet, og går derfor til en høy pris.
0 2 3 3000 2
AndreLego
Denne legoen er fra serie 2 av lego som ble laget helt tilbake i 1893.
Sjakk
3
0 3 4 500 1
Sjakkbrett
Selger et helt nytt sjakkbrett. Kjøpt for 1000kr, så her kan du gjøre ett skikkelig kupp!!!
1 3 5 200 1 14 3
Gammelt sjakkbrett
Selger det gamle sjakkbrettet jeg fant på loftet. Pengene skal gå til veldedighet.
0 3 6 146 2
Minisjakkbrett
Selger minisjakkbrett, som er fint å ta med seg når man er ute på farten.