Lego
3
0 1 1 2000 1
ForsteLego
Helt ny, ubrukt lego! Passer til både store og små!
1 2 2 100000 1 230 4
ForsteBruktLego
Verdens første lego, veldig sjelden, og uerstattelig.
0 2 3 3000 2
Legobro
Et byggesett hvor man bygger en stor bro.
Sjakk
3
0 3 4 500 1
Sjakkbrett
Selger et nytt sjakkbrett. Kjøpt for 1000kr, så dette er et kupp!!!
1 3 5 200 1 14 3
Gammelt sjakkbrett
Selger mitt gamle sjakkbrett. Pengene skal gå til veldedighet.
0 3 6 146 2
Minisjakkbrett
Selger minisjakkbrett, fint å ta med på tur.