Lego 3
1 1 1000 1 0 0
ForsteLego
Den nyeste legoen som finnes! Helt ny, og enda ikke brukt!! Passer godt til både store og små!
2 2 10000 1 230 4
ForsteBruktLego
Den første legoen som noensinne ble laget! Denne er av ekstrem sjeldenhet, og går derfor til en høy pris.
2 3 3000 2 0 0
AndreLego
Denne legoen er fra serie 2 av lego som ble laget helt tilbake i 
Den første legoen som noensinne ble laget! Denne er av ekstrem sjeldenhet, og går derfor til en høy pris.

Sjakk 3
3 4 500 1 0 0
Sjakkbrett
Selger et helt nytt sjakkbrett. Kjøpt for 1000kr, så her kan du gjøre ett skikkelig kupp!!!
3 5 200 1 14 3
Gammelt sjakkbrett
Selger det gamle sjakkbrettet jeg fant på loftet. Pengene skal gå til veldedighet.
3 6 146 2 0 0
Minisjakkbrett
Selger minisjakkbrett, som er fint å ta med seg når man er ute på farten.